<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<br><br><br><br><br>
<div class="order">

    <h1 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Contact</h1>
    <p  style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Contact us at +91 9867537348
        <pre style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> or Message us </pre></p>
<form action="msg.png">
    
<table align="center">

<tr><td><input type="text" name="sname" placeholder="Enter name..." required></td></tr>
<tr><td><input type="text" name="email" placeholder="Enter email..." required></td></tr>

<tr>
<td><textarea rows="10" col="50" placeholder="Message ..." required></textarea></td>
</tr>
<tr><td><input type="submit" value="Submit"></td></tr>

</table>
</form>
</div>

</body>
</html>