<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="food.css">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>
      <body>
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
<div class="order" style="text-align: center;">
      <br><br>
          <h1 style="color: black;font-family: ALGERIAN;text-align: left;">Order Food</h1>
        <br><br>
          <form action="success.html">
        
            <table>
        
            <tr><td style="color: white">Name   : </td><td><input type="text" name="sname" placeholder="Enter name..." required></td></tr>
            <tr><td style="color: white">Email  : </td><td><input type="text" name="email" placeholder="Enter email..." required></td></tr>
            <tr><td style="color: white">Gender : </td><td style="color: white"><input type="radio" name="radio" id="male">Male</td><td style="color: white"><input type="radio" name="radio" id="female">Female</td></tr>
            
            <tr><td style="color: white">List of Items : </td>
            <td  style="color:black">
                <select>
                    <option>Noodles</option>
                    <option>Momo</option>
                    <option>Burger</option>
                    <option>Sandwich</option>
                    <option>Pizza</option>
                    <option>Pasta</option>
        
                </select>
            </td></tr>
            <tr><td style="color: white">Quantity : </td><td><input type="number" name="quantity" placeholder="Enter quantity..." required></td></tr>
            <tr><td style="color: white">Address</td>
            <td><textarea rows="10" col="50" placeholder="Enter Address..." required></textarea></td>
            </tr>
            <tr><td></td></td><td><input class="submitbtn" type="submit" value="Submit"></td></tr>
            </table>
            </form>
        </div>
</b>
</body>
</html>