<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="food.css">
</head>
<body>
    <div class="row">
        <div class="column">
        <h2>Pizza</h2>
          <img src="pizza.jpg" alt="photo" style="width:100%">
        </div>

        <div class="column">
            <h2>Sandwich</h2>
              <img src="sandwich.jpg" alt="Snow" style="width:100%">
            </div>

        <div class="column">
            <h2>Momo</h2>
             <img src="momo.jpg" alt="Snow" style="width:100%">
         </div>

        <div class="column">
            <h2>Burger</h2>
          <img src="burger.jpg" alt="Forest" style="width:100%">
        </div>

        <div class="column">
            <h2>Pasta</h2>
          <img src="pasta.jpg" alt="Mountains" style="width:100%">
        </div>

        <div class="column">
            <h2>Noodles</h2>
          <img src="noodles.jpg" alt="Mountains" style="width:100%">
        </div>
      </div>
</body>
</html>