<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="food.css">
</head>
<body>
    <h1 style="text-align: center ;">Order Placed....!!!!</h1>
    <div class="row">
        <div class="column1">
            <img src="success .jpg" width="300" height="10%">
        </div>

      </div>
    
</body>
</html>