<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expense Manager</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="row">
    <div class="col-4 left-container">
        <div class="month-container">
            <div class="header fs-white" style="color: white;">Your Budget</div>
            <div class="budget-container p-2 mt-4">
                <span id="month-budget" class="month-amount">₹ 0</span>
            </div>
        </div>

        <div class="chart-container">
            <canvas id="expense-chart"></canvas>
        </div>
    </div>
    <div class="col-8 right-container" style="background-color: rgb(27, 24, 24); color: white ; font-family: Georgia, 'Times New Roman', Times, serif;">
        <div class="calc-container">
            <div class="header fs-dark-grey" style="color: white;">Track Your Budget</div>
            <div class="dropdown open">
                <button class="btn btn-info dropdown-toggle"
                        type="button" id="dropdownMenu3" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    Type
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" id="type-savings">Savings</a>
                    <a class="dropdown-item" id="type-expense">Expense</a>
                </div>
            </div>
            <div class="mt-3 tracking-text text-capitalize sub-text bottom-border">Tracking Savings ₹</div>

            <div class="row mt-4">
                <div class="col-7">
                    <input class="form-control input-expense-description" type="text" placeholder="Description">
                </div>
                <div class="col-4">
                    <input class="form-control input-expense-value" type="number" placeholder="Amount">
                </div>
                <div class="col-1">
                    <button type="button" class="btn btn-success btn-submit-expense">Submit</button>
                </div>
            </div>
            <div class="expense-list mt-4">

            </div>

        </div>
    </div>
</div>

<script src="app.js"></script>
</body>
</html>
