
<h1 >Register </h1>
<p >Register here to continue with mAadhar</p>

<form> 
   
        <div class="form-group col-md-6">
            <label>UserName</label>
            <input type="username" class="form-control" id="inputEmail4" placeholder="Username">
          </div>
      <div class="form-group col-md-6">
        <label >Email</label>
        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword4">Password</label>
        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
      </div>
   
    <div class="form-group col-md-6">
        <label for="inputPassword4">Confirm Password</label>
        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
      </div>
   
      <button type="submit" routerLink="/login" class="btn btn-primary">Signup</button>
    <a routerLink="/login">Existing User?login here!
    </a>
  </form>