<h3> View Aadhar Details</h3>
<img src="../assets/Aadhar1.jpg" class="img-fluid" alt="Responsive image"  style="width:30%" >

<div>
    <div>
        <label> <b> First Name: </b></label> {{employee.firstName}}
    </div>
    <div>
        <label> <b> Last Name: </b></label> {{employee.lastName}}
    </div>
    <div>
        <label> <b> Date of Birth: </b></label> {{employee.dob}}
    </div>
    <div>
        <label> <b> Address: </b></label> {{employee.address}}
    </div>
    <div>
        <label> <b> Email Id: </b></label> {{employee.emailId}}
    </div>
    <div>
        <label> <b> Mobile Number: </b></label> {{employee.mobileNo}}
    </div>
    <div>
        <label> <b> Gender: </b></label> {{employee.gender}}
    </div>
    
</div>