<h1 >Login </h1>
<p >Login here to continue with mAadhar</p>
<form>
    <div class="form-group">
      <label for="exampleInputEmail1">Username </label>
      <input type="Username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Username">

    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <button type="submit" routerLink="/home" class="btn btn-primary">Login</button>
    <a routerLink="/signup">New User?SignUp here!
      </a>
 
    </form>