h1,h2{
    text-align: center;
    color: black;
   
    font-family: Georgia, 'Times New Roman', Times, serif;
}
  
.column {
    float: left;
  
    width: 400px;  
            overflow-y:hidden; 
            border:1px solid black; 
            margin: 50px;
            white-space: nowrap;
            text-align: center;
            
  }
  
.row::after {
    content: "";
    clear: both;
    display: table;
    
  }

  .submitbtn {
    background-color: green;
    color: white;
    padding: 10px 10px;
    margin: 5px 0;
    border: none;
    cursor: pointer;
    width: 50%;
  }

  .column1 {

      float: left;
    
      width: 825px;  
          
              white-space: nowrap;
              text-align: right;
      
  }

  .image {
    background-color: paleturquoise;
  }

  .order {
    width:100%;
    background-image: url('food.jpg');
    color: black;
    
  }